<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Minimal.Lambda</PackageId>
    <Authors>Epsagon, Skyward App Company</Authors>
    <Company>Epsagon</Company>
    <Version>2.0.0</Version>
    <Title>Epsagon Instrumentation for .NET</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
    <PackageReleaseNotes>Fork to remove intrusions in projects already using Serilog</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epsagon.Dotnet.Core\Epsagon.Dotnet.Core.csproj" />
    <ProjectReference Include="..\Epsagon.Dotnet.Instrumentation\Epsagon.Dotnet.Instrumentation.csproj" />
    <ProjectReference Include="..\Epsagon.Dotnet.Tracing.Legacy\Epsagon.Dotnet.Tracing.Legacy.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
  </ItemGroup>
</Project>