# epsagon-dotnet-minimal

./: publish.sh
package/: Epsagon.Dotnet.Minimal.Core.2.1.0.snupkg  Epsagon.Dotnet.Minimal.Instrumentation.2.1.0.snupkg  Epsagon.Dotnet.Minimal.Lambda.2.0.0.snupkg  Epsagon.Dotnet.Minimal.Mvc.2.0.0.snupkg  Epsagon.Dotnet.Minimal.Tracing.Legacy.2.0.0.snupkg  Epsagon.Dotnet.Minimal.Tracing.OpenTracingJaeger.2.0.0.snupkg
src/Epsagon.Dotnet.Core/: Epsagon.Dotnet.Core.csproj  Utils.cs
src/Epsagon.Dotnet.Instrumentation/: Epsagon - Backup.Dotnet.Instrumentation.csproj  Epsagon.Dotnet.Instrumentation.csproj  EpsagonBootstrap.cs
src/Epsagon.Dotnet.Instrumentation/EFCore/: DbDiagnosticTracer.cs
src/Epsagon.Dotnet.Lambda/: Epsagon.Dotnet.Lambda.csproj
src/Epsagon.Dotnet.Mvc/: Epsagon.Dotnet.Mvc.csproj
src/Epsagon.Dotnet.Tracing.Legacy/: Epsagon.Dotnet.Tracing.Legacy.csproj
src/Epsagon.Dotnet.Tracing.OpenTracingJaeger/: Epsagon.Dotnet.Tracing.OpenTracingJaeger.csproj
