<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epsagon.Dotnet.Minimal.Core</PackageId>
    <Authors>Epsagon, Skyward App Company</Authors>
    <Company>Epsagon</Company>
    <Version>2.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://epsagon-public-screenshots.s3.us-east-2.amazonaws.com/logo.png</PackageIconUrl>
    <PackageReleaseNotes>Fork to remove intrusions in projects already using Serilog</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.4" />
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AttributeExtractor.cs" />
    <Compile Remove="Configuration\EpsagonAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
